
  
  _____   ___    ___      __ __   ___   __ __       _____  ___    ___   ____  
 / ___/  /  _]  /  _]    |  T  T /   \ |  T  T     / ___/ /   \  /   \ |    \ 
(   \_  /  [_  /  [_     |  |  |Y     Y|  |  |    (   \_ Y     YY     Y|  _  Y
 \__  TY    _]Y    _]    |  ~  ||  O  ||  |  |     \__  T|  O  ||  O  ||  |  |
 /  \ ||   [_ |   [_     l___, ||     ||  :  |     /  \ ||     ||     ||  |  |
 \    ||     T|     T    |     !l     !l     |     \    |l     !l     !|  |  |
  \___jl_____jl_____j    l____/  \___/  \__,_j      \___j \___/  \___/ l__j__j
                                                                              

                      